# javatechnologies

./: README.md
lab1/primul_punct/javalab1/: pom.xml
lab1/primul_punct/javalab1/src/main/java/com/example/lab1/: HelloServlet.java
lab1/primul_punct/javalab1/src/main/webapp/: index.jsp
lab10/: README.md  pom.xml
lab10/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
lab10/src/main/java/com/example/: ExampleResource.java
lab10/src/main/resources/: application.properties
lab2/javalab2/: pom.xml
lab2/javalab2/src/main/java/com/example/javalab2/: Captcha.java  Category.java  HelloServlet.java  Record.java  Repository.java
lab2/javalab2/src/main/java/com/example/javalab2/filters/: CustomFilter.java  FilterDecorator.java  FilterLogs.java  SimpleResponseWrapper.java
lab2/javalab2/src/main/webapp/: index.jsp  result.jsp
lab2/javalab2/src/main/webapp/WEB-INF/: web.xml
lab3/laborator3f/: pom.xml
lab3/laborator3f/src/main/java/com/example/laborator3f/: Exam.java  Localization.java  Student.java
lab3/laborator3f/src/main/webapp/: exam-page.xhtml  welcome-page.xhtml
lab4/laborator3f/src/main/java/com/example/laborator3f/: DataBase.java  Exam.java  Exams.java  PollView.java  Student.java
lab4/laborator3f/src/main/webapp/: exam-page.xhtml
lab4/laborator3f/src/main/webapp/WEB-INF/: web.xml
lab4/laborator3f/src/main/webapp/resources/ezcomp/: comp.xhtml
lab7/labfinal7/: pom.xml
lab7/labfinal7/src/main/java/com/example/labfinal7/beans/: DocBean.java  PeriodBean.java
lab7/labfinal7/src/main/java/com/example/labfinal7/config/: JPAConfig.java  MyInterceptor.java
lab7/labfinal7/src/main/java/com/example/labfinal7/entities/: Period.java  User.java
lab7/labfinal7/src/main/java/com/example/labfinal7/repositories/: PeriodRepository.java  UserRepository.java
lab7/labfinal7/src/main/webapp/WEB-INF/: menuBar.xhtml
lab8/labfinal7/: pom.xml
lab8/labfinal7/src/main/java/com/example/labfinal7/beans/: Login.java
lab8/labfinal7/src/main/java/com/example/labfinal7/config/: Authentication.java  MyInterceptorBinding.java
lab8/labfinal7/src/main/java/com/example/labfinal7/entities/: Document.java
lab8/labfinal7/src/main/java/com/example/labfinal7/repositories/: DocumentRepository.java
lab8/labfinal7/src/main/java/com/example/labfinal7/services/: AddDocumentService.java  DocumentFilter.java  MyClient.java  UpdateDocumentService.java  ViewDocumentService.java
lab8/labfinal7/src/main/webapp/: view-page.xhtml
lab8/labfinal7/src/main/webapp/WEB-INF/: web.xml
lab9/labfinal7/: pom.xml
lab9/labfinal7/.jpb/: persistence-units.xml
lab9/labfinal7/src/main/java/com/example/labfinal7/beans/: Register.java
lab9/labfinal7/src/main/java/com/example/labfinal7/services/: AddDocumentService.java  ApplicationConfig.java  DeleteDocumentService.java  DocumentFilter.java  MyClient.java  UpdateDocumentService.java  ViewDocumentService.java
lab9/labfinal7/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
lab9/service-a/: pom.xml  readme.md
lab9/service-a/src/main/java/com/example/microservice/: ApplicationConfig.java  ClientController.java  Document.java  HelloController.java  JPAConfig.java  MicroserviceRestApplication.java  ViewDocumentService.java  ViewDocumentServiceInterface.java
lab9/service-a/src/main/java/com/example/microservice/client/: ClientController.java  Service.java
lab9/service-a/src/main/java/com/example/microservice/config/: ConfigTestController.java
lab9/service-a/src/main/java/com/example/microservice/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
lab9/service-a/src/main/java/com/example/microservice/openapi/: Booking.java  BookingController.java  Destination.java
lab9/service-a/src/main/java/com/example/microservice/resilient/: ResilienceController.java
