quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.name=mydockercontainer
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/postgres
